*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 6em;
    background-color: #9deef4;
    position: fixed;
    display: grid;
    z-index: 10;
    /* place-items: center; */
}
header nav{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    /* text-transform: uppercase; */
    width: 50vw;
    font-size: 2rem;
    font-family:'Lobster Two', sans-serif;
    margin: 5px;
    padding: 5px;
    margin-left: 5vw;
}
nav ul{
    display: flex;
    margin-right: 5rem;
    list-style: none;
}
nav ul li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 2.5rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px;
    /* transition: .3s; */
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li.active, nav ul li:hover{
    background-color: #fe7bc8;
    color: white;
    border-radius: 5px;
}

.checkbtn{
    font-size: 30px;
    color: wihte;
    float: right;
    order: 3;
    margin-right: 1em;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* Jumbotron */
.jumbotron{
    background-image: url(../images/jumbo.jpg);
    width: 100%;
    height: 98vh;
    position: relative;
    top: 4em;
    background-size: cover;
    z-index: 2;
    /* filter: blur(2px); */
    display: grid;
    place-items: center;
}
.jumbotron h1{
    text-shadow: 0 0 10px black;
    color: whitesmoke;
    font-size: 2.6rem;
    font-family: Maven Pro, sans-serif;
    padding: 5%;
    margin: 0 auto;
    text-transform: uppercase;
}
.img-h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    margin-left: 40%;
}
.img-h1 img{
    width: 30%;
    margin: 0 auto -10%;
}

/* Tally-cards */
.ov-cards{
    font-family: Maven Pro, sans-serif;
    margin-top: 5em;
    padding: 5%;
    display: flex;
    /* flex-wrap: wrap; */
}
.ocard{
    width: 25%;
    /* background-color: #ffd6bc; */
    border-radius: 5%;
    position: relative;
    padding: 1.4%;
    box-shadow: 0 0 10px;
    backdrop-filter: 10px;
    margin: 2%;
}
.ocard>h3{
    position: absolute;
    background-color: #16bac5;
    border-radius: 5px;
    top: 5px;
    left: 10px;
    padding:2%;
}
.ocard>h2{
    margin-top: 15%;
    text-align: center;
}
.ocard:hover{
    box-shadow: 0 0 40px;
    cursor:default;
}
.ocard:nth-child(4){
    box-shadow: 0 0 20px orange;
}
.ocard:nth-child(4):hover{
    box-shadow: 0 0 45px green;
    cursor:default;
}
.itally{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
    margin: 10%;
    align-items: center;
}
.imtally{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.imtally>p, .itally>h3{
    font-size: 1.1em;
    font-weight: bold;
}
.totm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2%;
}
.totm :nth-child(2){
    font-size: 1.5em;
}
/* Footer */
    footer{
        background-color: #d9d0de;
        padding: 2%;
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .meta-info{
        line-height: 2;
    }
    .o-srcs{
        margin-right: 5%;
        width: 20%;
        line-height: 3;
    }
    .s-logo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .s-logo a img{
        width: 35px;
        padding: 15%;
        border-radius: 5px;
    }
    .s-logo a img:hover{
        box-shadow: 0 0 10px;
    }

/* ***********small screen devices************/
@media (max-width: 768px) and (min-width:576px){
    nav h2{
        width: 60vw;
        font-size: 1.8rem;
        
    }
    .checkbtn{
        display: block;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        overflow: scroll;
        width: 60%;
        height: 100vh;
        background: rgba(0, 0, 0, 1);
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .2s;
    }
    header nav ul li{
        max-width: fit-content;
        margin: 2em auto;
    }
    header ul li a{
        font-size: 1em;
        color: white;
    }
    a:hover, a.active{
        background: none;
        color: white;
    }
    #check:checked ~ ul{
        top: 6em;
        left: 0;
    }
    /* Jumbotron */
    .jumbotron h1{
        font-size: 2.3rem;
        padding: 5%;
        text-align: center;
        margin: auto;
    }
    .img-h1{
        margin: 20% auto 0;
        width: 70%;
    }
    .img-h1 img{
        width: 30%;
        margin: 0 auto -10%;
    }
    /* Tally Cards */
    .ov-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5%;
        margin-bottom: 5%;
    }
    .ocard{
        width: 80%;
        border-radius: 5%;
    }
    /* Footer */
    .o-srcs{
        width: 30%;
    }
    .meta-info{
        line-height: 1.5;
        font-size: 15px;
    }
    .o-srcs a img{
        width: 27px;
    }

}

/************extra-small devices*************/
@media(max-width: 575px){
    header{
        height: 10em;
    }
    nav h2{
        width: 70vw;
        font-size: 1.8rem;
    }
    .checkbtn{
        display: block;
        font-size: 25px;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 60%;
        height: 100vh;
        background: black;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .1s;
    }
    header nav ul li{
        max-width: fit-content;
        margin: 1em auto;
    }
    header ul li a{
        font-size: 1em;
        color: white;
    }
    a:hover, a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        top: 10em;
        left: 0;
    }
    /* Jumbotron */
    .jumbotron h1{
        padding: 5%;
        text-align: center;
        margin: auto;
        font-size: 1.7rem;
    }
    .img-h1{
        width: 70%;
        margin: 18% auto 0;
    }
    
    /* Tally Cards */
    .ov-cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5%;
        margin-bottom: 50%;
    }
    .ocard{
        width: 60%;
        border-radius: 5%;
        margin: 0 auto;
    }
    .imtally>p, .itally>h3{
        font-size: .9em;
        /* font-weight: bold; */
    }
    .ocard h2{
        margin-top: 25%;
        font-size: 1.3rem;
    }
    .totm :nth-child(2){
        font-size: .9em;
    }
    .totm :nth-child(1){
        font-size: .8em;
    }
    /* Footer */
    .o-srcs{
        width: 40%;
        font-size: 10px;
        line-height: 1.3;
    }
    .s-logo a img{
        width: 3;
    }
    .meta-info{
        line-height: 1.2;
        font-size: 10px;
    }
    .s-logo a img{
        width: 20px;
    }
}



